.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin-left: 550px;
}

.open-modal-button {
  padding: 16px 16px;
  font-size: 12px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s ease;
}

.open-modal-button:hover {
  background-color: #0056b3;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}


.modal-content {
  position: relative;
  background: white;
  padding: 16px;
  border-radius: 8px;
  max-width: 1300px;
  width: 95%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  min-height: 800px;
}


.modal-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #ddd;
  margin-bottom: 16px;
}

.nav-left,
.nav-middle,
.nav-right {
  display: flex;
  align-items: center;
}

.nav-left {
  gap: 6px;
}

.nav-logo {
  width: 30px;
  height: 30px;
  background-color: #007bff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.nav-name {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.nav-item {
  margin: 0 16px;
  cursor: pointer;
  font-weight: bold;
  color: #007bff;
  transition: color 0.3s ease;
}

.nav-item.active {
  font-weight: bold;
  color: #0056b3;
  border-bottom: 1px solid #0056b3;
}

.nav-item:hover {
  color: #2a2a28;
}

.nav-icon {
  font-size: 14px;
  margin-left: 16px;
  cursor: pointer;
  color: #007bff;
  transition: color 0.3s ease;
}

.nav-icon:hover {
  color: #ff0000;
}

.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.filter-select {
  padding: 8px 16px;
  border: 1px solid #ddd; 
  border-radius: 4px; 
  background-color: #fff; 
  font-size: 18px; 
  color: #333; 
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}


.filter-select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}



.close-button {
  background: transparent;
  border: none;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #333;
}

.close-button:hover {
  color: #ff0000;
}

.options-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  padding: 16px;
}

.search-input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #007bff;
}

.my-templates-search-input {
  margin-left: auto;
}

.favorite-toggle-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.favorite-toggle-button:hover {
  background-color: #0056b3;
}

 
.cards-container {
  display: flex;
  gap: 30px; 
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
  max-height: 600px; 
  overflow-y: auto; 
  padding-right: 10px; 
}

.card {
  position: relative;
  width: calc((100% / 3) - 30px);
  height: 200px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease; /* Smooth transition for scrolling */
}

.card-overlay {
  position: absolute;
  bottom: -40px; /* Start below the card */
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  transition: bottom 0.3s ease; /* Animate the position */
}

.card:hover .card-overlay {
  bottom: 0; /* Move to the top of the stopping point */
}

.card:hover .card-image {
  transform: translateY(-40px); /* Move the image up */
}


.btn-go-pro,
.btn-favorite {
  background: transparent;
  border: none;
  color: white;
  font-size: 12px;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.btn-go-pro:hover {
  background: rgb(38, 5, 156);
}

.btn-favorite:hover {
  background: rgb(255, 0, 0);
}



.no-templates-message {
  text-align: center;
  font-size: 24px;
  color: #080808;
  margin-top: 20px;
}

.no-templates-message-info {
  text-align: center;
  font-size: 12px;
  color: #5b5858;
}



@media (max-width: 1280px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .card {
    width: 100%; 
  }
}


@media (max-width: 786px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .App {
    margin-left: 0;
    padding: 16px;
  }

  .modal-content {
    max-width: 100%;
    width: 100%;
  }

  .options-container {
    flex-direction: column;
    align-items: stretch;
    gap: 6px;
  }

  .search-input {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    height: auto;
  }
} 
 













